REACT_APP_FIREBASE_API_KEY="AIzaSyDWAOHIH1SZhV_Jpb24DuJKSWvIV5pFloU"
REACT_APP_FIREBASE_AUTH_DOMAIN="roadex-4d93e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://roadex-4d93e-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="roadex-4d93e"
REACT_APP_FIREBASE_STORAGE_BUCKET="gs://roadex-4d93e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1072621412763"
APP_ID="1:1072621412763:web:1d43b9e96c4e789068413e"
MEASUREMENT_ID="G-LG98PCB2EP"
